image: "python:3.7"

before_script:
  - python --version
  - pip install -r requirements.txt

stages:
  - Static Analysis
  - test
  - deploy

pylint-job:
  stage: Static Analysis
  script:
    - echo "This is a Static Analysis job."
    - pylint -d C0114 src/*.py
    - echo "This is a Static Analysis job."
  only:
    changes:
      - "*.py"

pytest:
  stage: test
  script:
    # - cd test/; pytest -v
    - echo "This is a test job."

deploy-job:
  stage: deploy
  script:
    - echo "This is a deploy job."
    - cd src/
    - pyinstaller -F index.py
  tags:
    - gitlab-org
  artifacts:
    name: "$CI_JOB_NAME"
    paths:
      - src/dist/*
  when: manual
# build-job:
#   stage: build
#   script:
#     - echo "Hello, $GITLAB_USER_LOGIN!"

# test-job1:
#   stage: test
#   script:
#     - echo "This job tests something"

# test-job2:
#   stage: test
#   script:
#     - echo "This job tests something, but takes more time than test-job1."
#     - echo "After the echo commands complete, it runs the sleep command for 20 seconds"
#     - echo "which simulates a test that runs 20 seconds longer than test-job1"
#     - sleep 20

# deploy-prod:
#   stage: deploy
#   script:
#     - echo "This job deploys something from the $CI_COMMIT_BRANCH branch."
